{
    "workbench.colorTheme": "Default Dark+",
    "window.zoomLevel": 1,
    "html.autoClosingTags": true,
    "javascript.autoClosingTags": true,
    "typescript.autoClosingTags": true,
    "editor.linkedEditing": true,
    "html.mirrorCursorOnMatchingTag" : true
}